# plugout-blanquette-de-veau

./: .gitignore  .gitlab-ci.yml  pom.xml
.gitlab/: ci_settings.xml
src/main/java/fr/papierpain/: Main.java  PlugOutBlanquetteDeVeau.java
src/main/java/fr/papierpain/plugoutblanquettedeveau/: PlugOutBlanquetteDeVeau.java
src/main/java/fr/papierpain/plugoutblanquettedeveau/items/: CocktailMolotov.java
src/main/resources/: plugin.yml
